{"name":"Market Workspace Shell V7","short_name":"Market V7","start_url":"./","scope":"./","display":"standalone","orientation":"any","background_color":"#0b1220","theme_color":"#0b1220","description":"Browser-first market research workspace prototype","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}